<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据结构知识点总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="顺序表链表的区别（存储空间&#x2F;增删改查）、栈和队列的应用（栈是应用，队列会结合操作系统，如调度，说的有理即可）、数组删除元素过程、二叉树前中后序、图【重点】（主要是算法思想，深搜广搜，克鲁斯，prime，弗洛伊德等中文算法表述）  算法定义  是对特定问题求解步骤的一种描述，它是指令的有限序列，其中每一条指令表示一个或多个操作">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构知识点总结">
<meta property="og:url" content="http://example.com/2021/02/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="顺序表链表的区别（存储空间&#x2F;增删改查）、栈和队列的应用（栈是应用，队列会结合操作系统，如调度，说的有理即可）、数组删除元素过程、二叉树前中后序、图【重点】（主要是算法思想，深搜广搜，克鲁斯，prime，弗洛伊德等中文算法表述）  算法定义  是对特定问题求解步骤的一种描述，它是指令的有限序列，其中每一条指令表示一个或多个操作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/7cba4c54-8e7c-437f-91d9-434fe09706e5-8880801.jpg">
<meta property="article:published_time" content="2021-02-13T12:13:43.000Z">
<meta property="article:modified_time" content="2021-03-23T12:27:41.002Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/7cba4c54-8e7c-437f-91d9-434fe09706e5-8880801.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构知识点总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2021-02-13T12:13:43.000Z" itemprop="datePublished">2021-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据结构知识点总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><p>顺序表链表的区别（存储空间/增删改查）、栈和队列的应用（栈是应用，队列会结合操作系统，如调度，说的有理即可）、数组删除元素过程、二叉树前中后序、图【重点】（主要是算法思想，深搜广搜，克鲁斯，prime，弗洛伊德等中文算法表述）</p>
</li>
<li><p>算法定义</p>
<ul>
<li>是对特定问题求解步骤的一种描述，它是指令的有限序列，其中每一条指令表示一个或多个操作</li>
</ul>
</li>
</ul>
<span id="more"></span>

<ul>
<li><p>算法的基本特性</p>
<ul>
<li><p>有穷性</p>
<ul>
<li>必须保证执行有限步之后结束</li>
</ul>
</li>
<li><p>确定性</p>
<ul>
<li>每一步骤必须有确定的定义</li>
</ul>
</li>
<li><p>可行性</p>
<ul>
<li>所有操作都必须通过已实现的基本操作进行运算，并在有限次内实现</li>
</ul>
</li>
<li><p>输入</p>
<ul>
<li>有0或多个输入</li>
</ul>
</li>
<li><p>输出</p>
<ul>
<li>有一个或多个输出</li>
</ul>
</li>
</ul>
</li>
<li><p>数据结构定义</p>
<ul>
<li><p>数据结构是相互之间存在一种或多种特定关系的数据元素的集合，即带“结构”的数据元素的集合。“结构”就是指数据元素之间存在的关系，分为逻辑结构和存储结构。</p>
<ul>
<li><p>逻辑结构</p>
<ul>
<li>集合，线性结构，树形结构，图状结构</li>
</ul>
</li>
<li><p>存储结构</p>
<ul>
<li>顺序存储，链式存储，索引存储，散列存储</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>线性表的定义</p>
<ul>
<li>线性表是具有相同特性数据元素的一个有限序列，只有一个表头，只有一个表尾，且表头没有前驱，表尾没有后继</li>
</ul>
</li>
<li><p>顺序表和链表的比较</p>
<ul>
<li><p>基于空间的比较</p>
<ul>
<li><p>存储分配的方式</p>
<ul>
<li><p>顺序表的存储空间是一次性分配的</p>
</li>
<li><p>链表的存储空间是多次分配的</p>
</li>
</ul>
</li>
<li><p>存储密度（结点值域所占的存储量/结点结构所占的存储总量）</p>
<ul>
<li><p>顺序表的存储密度为1</p>
</li>
<li><p>链表的存储密度小于1，因为结点中有指针域</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>基于时间的比较</p>
<ul>
<li><p>存取方式</p>
<ul>
<li><p>顺序表可以随机存取，也可以顺序存取</p>
</li>
<li><p>链表只能顺序存取</p>
</li>
</ul>
</li>
<li><p>插入/删除时移动元素的个数</p>
<ul>
<li><p>顺序表平均需要移动近一半元素</p>
</li>
<li><p>链表不需要移动元素，只需要修改指针</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>栈的定义</p>
<ul>
<li>栈是一种只能在一端进行插入或删除操作的线性表，允许插入删除的那一端称为栈顶，另一端称为栈底，栈底固定不变，栈的特点是先进后出</li>
</ul>
</li>
<li><p>栈的应用</p>
<ul>
<li><p>括号匹配</p>
</li>
<li><p>表达式求值</p>
</li>
<li><p>后缀表达式</p>
</li>
<li><p>进制数之间转换</p>
</li>
<li><p>迷宫求解</p>
</li>
</ul>
</li>
<li><p>队列定义</p>
<ul>
<li>是一种操作受限的线性表，仅允许在表的一端进行插入，在表的另一端进行删除。可进行插入的一端称为队尾，可进行删除的一端称为队头。队列的特点是先进先出。</li>
</ul>
</li>
<li><p>队的应用</p>
<ul>
<li><p>和OS结合的任务调度算法</p>
</li>
<li><p>广度优先搜索</p>
</li>
<li><p>树的层次遍历</p>
</li>
</ul>
</li>
<li><p>树的基本术语</p>
<ul>
<li><p>层次</p>
<ul>
<li>从根开始，根为第一层，根的孩子为第二层，根的孩子的孩子为第三层，以此类推</li>
</ul>
</li>
<li><p>高度/深度</p>
<ul>
<li>树中结点的最大层次</li>
</ul>
</li>
</ul>
</li>
<li><p>二叉树的主要性质</p>
<ul>
<li><p>非空二叉树上叶子结点数等于双分支结点数加一</p>
</li>
<li><p>二叉树的第i层上最多有2的i-1次幂个结点</p>
</li>
<li><p>高度或深度为k的二叉树最多有2的k次幂-1个结点</p>
</li>
</ul>
</li>
<li><p>二叉树的遍历算法</p>
<ul>
<li><p>先序遍历 </p>
<ul>
<li><p>访问根结点</p>
</li>
<li><p>先序遍历左子树</p>
</li>
<li><p>先序遍历右子树</p>
</li>
</ul>
</li>
<li><p>中序遍历</p>
<ul>
<li><p>中序遍历左子树</p>
</li>
<li><p>访问根结点</p>
</li>
<li><p>中序遍历右子树</p>
</li>
</ul>
</li>
<li><p>后序遍历</p>
<ul>
<li><p>后序遍历左子树</p>
</li>
<li><p>后序遍历右子树</p>
</li>
<li><p>访问根结点</p>
</li>
</ul>
</li>
<li><p>层次遍历</p>
<ul>
<li><p>先建立一个循环队列</p>
</li>
<li><p>将二叉树头结点入队列，然后出队列，访问该结点</p>
</li>
<li><p>如果它有左子树，则将左子树的根结点入队</p>
</li>
<li><p>如果它有右子树，则将右子树的根结点入队</p>
</li>
<li><p>然后出队列，对出队列的结点进行访问</p>
</li>
<li><p>如此反复，直到队列为空为止</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>图的存储结构</p>
<ul>
<li><p>邻接矩阵</p>
</li>
<li><p>邻接表</p>
</li>
</ul>
</li>
<li><p>图的遍历算法</p>
<ul>
<li><p>深度优先搜索遍历</p>
<ul>
<li>首先访问出发点v，将其标记为已访问过，然后选取与v邻接的未被访问的任意一个顶点w，并访问它，再选取与w邻接的未被访问的任一顶点并访问，以此重复进行</li>
</ul>
</li>
<li><p>广度优先搜索遍历</p>
<ul>
<li>首先访问起始顶点v，然后选取与v邻接的全部顶点w1,w2,w2,,,,wn进行访问，再依此访问与w1,w2,w2,,,,wn邻接的全部顶点（已经访问过的除外）。以此类推，直到所有顶点都被访问过为止</li>
</ul>
</li>
<li><p>普利姆算法</p>
<ul>
<li><p>从图中任意取出一顶点，把它当成一棵树，然后从与这棵树相接的边中选取一条最短的边，并将这条边及其所连接的顶点也并入这棵树中，此时得到了一棵有两个顶点的树。然后从与这棵树相接的边中选取一条最短的边，并将这条边及其所连顶点并入当前树中，得到一棵有三个顶点的树。以此类推，直到图中所有顶点都被并入树中为止，此时得到的生成树就是最小生成树</p>
</li>
<li><p>时间复杂度O(顶点的平方)</p>
</li>
</ul>
</li>
<li><p>克鲁斯卡尔算法</p>
<ul>
<li><p>首先构造一个只含n个顶点的森林，然后依权值从小到大从连通网中选择边加入到森林中，并使森林中不产生回路，直至森林变成一棵树为止</p>
</li>
<li><p>时间复杂度 O(边数eloge)</p>
</li>
</ul>
</li>
<li><p>迪杰斯特拉算法</p>
<ul>
<li><p>设有两个顶点集合S和T，集合S中存放图中已找到最短路径的顶点，集合T存放图中剩余顶点。初始状态时，集合S中只包含源点v0，然后不断从集合T中选取到顶点v0路径长度最短的顶点vu并入到集合S中。集合S每并入一个新的顶点vu，都要修改顶点v0到集合T中顶点的最短路径长度值。不断重复这个过程，直到集合T的顶点全部并入到S中为止</p>
</li>
<li><p>时间复杂度O(nxn)</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>排序</p>
<ul>
<li><p>直接插入排序</p>
<ul>
<li><p>将数组中的所有元素依次跟前面已经排好的元素相比较，如果选择的元素比已排序的元素小，则交换，直到全部元素都比较过。</p>
</li>
<li><p>时间复杂度：最好O(n)  最坏O(nxn)  平均 O(nxn) </p>
</li>
<li><p>空间复杂度：O(1) </p>
</li>
<li><p>稳定</p>
</li>
</ul>
</li>
<li><p>折半插入排序</p>
<ul>
<li><p>折半插入排序是采用折半查找法来查找插入位置的。折半查找法的一个基本条件是序列已经有序。折半排序就是通过折半的方式去找到合适的位置，然后一次性进行移动，为插入的元素腾出位置。</p>
</li>
<li><p>时间复杂度：最好O(nlog2n)  最坏O(nxn)  平均 O(nxn)</p>
</li>
<li><p>空间复杂度：O(1)  </p>
</li>
<li><p>稳定</p>
</li>
</ul>
</li>
<li><p>希尔排序</p>
<ul>
<li><p>其本质还是插入排序，将待排序数组按照步长gap进行分组，然后将每组的元素利用直接插入排序的方法进行排序；每次将gap折半减小，循环上述操作；当gap=1时，利用直接插入，完成排序。</p>
</li>
<li><p>平均时间复杂度： O(nlog2n)</p>
</li>
<li><p>空间复杂度：O(1) </p>
</li>
<li><p>不稳定</p>
</li>
</ul>
</li>
<li><p>简单选择排序</p>
<ul>
<li><p>从头至尾顺序扫描序列，找出最小的一个关键字，和第一个关键字交换，接着从剩下的关键字中继续这种选择和交换，最终使序列有序</p>
</li>
<li><p>时间复杂度： O(nxn)</p>
</li>
<li><p>空间复杂度：O(1)</p>
</li>
<li><p>不稳定</p>
</li>
<li><p>优化方向：</p>
<ul>
<li> 每次循环可以同时找到最大值和最小值，时间减少一半。冒泡排序也可以。</li>
</ul>
</li>
</ul>
</li>
<li><p>堆排序</p>
<ul>
<li><p>将一个无序序列调整为一个大顶堆，就可以找出这个序列的最大值，然后将找出的这个值交换到序列的最后，这样，有序序列关键字增加一个，无序序列中关键字减少一个，对新的无序序列重复这样的操作，就实现了排序</p>
</li>
<li><p>时间复杂度： O(nlog2n)</p>
</li>
<li><p>空间复杂度：O(1)</p>
</li>
<li><p>不稳定</p>
</li>
</ul>
</li>
<li><p>冒泡排序</p>
<ul>
<li><p>直观上可以解释为小的元素像气泡一样浮到前面来，大的元素沉到后面去。算法设计思想是两层循环，外层循环每一次操作将最大元素沉底，内层循环每次处理的数据数量减一，沉底的元素就不考虑了。</p>
</li>
<li><p>时间复杂度： O(nxn) </p>
</li>
<li><p>空间复杂度：O(1) </p>
</li>
<li><p>稳定</p>
</li>
<li><p>优化方向</p>
<ul>
<li><p>设置flag标记，可以减少比较次数</p>
</li>
<li><p> 记录无序区，有序区无需比较 </p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>快速排序</p>
<ul>
<li><p>每一趟选择当前所有子序列中的一个关键字作为枢轴，将子序列中比枢轴小的移到枢轴前边，比枢轴大的移到枢轴后边；当本趟所有子序列都被枢轴以上规则划分完毕后会得到新的一组更短的子序列，它们成为下一趟划分的初始序列集</p>
</li>
<li><p>时间复杂度：最好O(nlog2n)  最坏O(nxn)  平均 O(nlog2n)</p>
</li>
<li><p>空间复杂度：O(log2n)  </p>
</li>
<li><p>不稳定</p>
</li>
</ul>
</li>
<li><p>二路归并排序</p>
<ul>
<li><p> 将已有的子序列合并，达到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。</p>
</li>
<li><p>时间复杂度： O(nlog2n)</p>
</li>
<li><p>空间复杂度：O(n)</p>
</li>
<li><p>稳定</p>
</li>
</ul>
</li>
<li><p><img src="https://api2.mubu.com/v3/document_image/7cba4c54-8e7c-437f-91d9-434fe09706e5-8880801.jpg" alt="img"></p>
</li>
</ul>
</li>
<li><p>查找</p>
<ul>
<li><p>顺序查找法</p>
<ul>
<li><p>从表的一端开始，顺序扫描线性表，依次将扫描到的关键字和给定值k比较，若当前扫描的关键字与k相等，则查找成功；若扫描结束，仍未发现关键字等于k的记录，则查找失败</p>
</li>
<li><p>时间复杂度/空间复杂度O(n)</p>
</li>
</ul>
</li>
<li><p>折半查找法</p>
<ul>
<li><p>首先，将表中间位置记录的关键字与查找关键字比较，如果两者相等，则查找成功；否则利用中间位置记录将表分成前、后两个子表，如果中间位置记录的关键字大于查找关键字，则进一步查找前一子表，否则进一步查找后一子表。重复以上步骤，直到找到满足条件的结果为止，若找不到，则返回失败。</p>
</li>
<li><p>时间复杂度O(logn)</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>常见的Hash函数的构造方法</p>
<ul>
<li><p>直接定址法</p>
</li>
<li><p>数字分析法</p>
</li>
<li><p>平方取中法</p>
</li>
<li><p>除留余数法</p>
</li>
</ul>
</li>
<li><p>常见的Hash函数冲突处理方法</p>
<ul>
<li><p>开放定址法</p>
</li>
<li><p>线性探查法</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" data-id="ckmnfs1y80008iwuz4ucwcqpo" data-title="数据结构知识点总结" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/07/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软件工程知识点总结
        
      </div>
    </a>
  
  
    <a href="/2021/01/31/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据库知识点总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/24/Java%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/">Java基础（一）--Java简介--Java简介</a>
          </li>
        
          <li>
            <a href="/2021/03/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/03/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">操作系统知识点总结</a>
          </li>
        
          <li>
            <a href="/2021/03/07/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">软件工程知识点总结</a>
          </li>
        
          <li>
            <a href="/2021/02/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">数据结构知识点总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>